WPForms/ShapeViewForm.xaml

<Window x:Class="TopSystemTest1.WPForms.ShapeViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopSystemTest1.WPForms"
        mc:Ignorable="d"
        Title="Фигуры" Height="450" Width="800" Background="#FFABAAAA">
    <Grid>
        <Button x:Name="enterButton" Content="Ввод" HorizontalAlignment="Left" Margin="542,297,0,0" VerticalAlignment="Top" Background="#FFF1F1F1" Width="145" Height="38" FontSize="24" Click="enterButton_Click"/>
        <TextBox x:Name="textBoxSideA" HorizontalAlignment="Left" Margin="54,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="36" FontSize="24"/>
        <TextBox x:Name="textBoxSideB" HorizontalAlignment="Left" Margin="293,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="35" FontSize="24"/>
        <TextBox x:Name="textBoxSideC" HorizontalAlignment="Left" Margin="525,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="35" FontSize="24"/>
        <ComboBox x:Name="comboBoxShape" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxShape_SelectionChanged" >
            <ComboBoxItem Content="Triangle"/>
            <ComboBoxItem Content="Circle"/>
            <ComboBoxItem Content="Rectangle"/>
        </ComboBox>
        <Canvas x:Name="canvas" Margin="0,93,0,0"/>

    </Grid>
</Window>
