WPForms/TriangleViewForm.xaml

<Window x:Class="TopSystemTest1.WPForms.TriangleViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopSystemTest1.WPForms"
        mc:Ignorable="d"
        Title="Треугольники" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Background="#FF888888">
    <Grid x:Name="TriangleSet" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="TrViewButton" Content="Ввод" HorizontalAlignment="Left" Margin="599,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="137" Height="49" FontSize="24" Click="TrViewButton_Click" />
        <TextBox x:Name="TextBoxSideA" Margin="39,0,607,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="49" FontSize="24"/>
        <TextBox x:Name="TextBoxSideB" HorizontalAlignment="Left" Margin="39,0,607,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="48" FontSize="24"/>
        <TextBox x:Name="TextBoxSideC" HorizontalAlignment="Left" Margin="39,0,607,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="48" FontSize="24"/>
        <Canvas x:Name="canvas" Grid.Row="3"/>

    </Grid>
</Window>
